[info]

path_to_dataset:
# path_to_dataset: /data/recSysData/cheRM_dataset/cheRM_20.csv
# path_to_updated_csv: /data/recSysData/cheRM_dataset/cherm_20_similarity_sim_lin_2_sampled_after_posneg.csv
path_to_updated_csv:
path_to_directory =
#path_to_updated_csv: /data/recSysData/cheRM_dataset/cherm_20_random_samp_2.csv

# n most similat items
n = 10

# mysql info
host:
user:
password:
database:



